QQVideo/MainWindow.xaml

<Window x:Name="winQQVideo" x:Class="QQVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQVideo"    
        mc:Ignorable="d"
        WindowStartupLocation="Manual"  
        Title="家属会见软件" Height="400" Width="800" Closed="Window_Closed"  
       AllowsTransparency="True"  Background="{x:Null}" 
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeave="winQQVideo_MouseLeave"
       ResizeMode="NoResize" >

    <Window.Resources   >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#FFFBFBFB"  >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3E4B5B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition   Height="60"/>
                <RowDefinition Height="140" />
                <RowDefinition x:Name="rowSetUp" Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Content="家属会见录像软件" FontSize="20" Foreground="White" 
                      Margin="10,0"/>
                <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="当前系统时间:" FontSize="20" Foreground="White" 
                          />
                    <Label Content="{Binding Now}" FontSize="20" Foreground="White" 
                        />
                </DockPanel>
                <Button x:Name="btnHide" Height="30" Width="30"  Style="{StaticResource ButtonWhite}" Grid.Column="2" Click="btnHide_Click"  >
                    <Image Source="Image/Eye.png"></Image>
                </Button>

                <Button x:Name="btnClose" Height="30" Width="30"  Style="{StaticResource ButtonWhite}" Click="btnClose_Click" Grid.Column="3"  >
                    <Image Source="Image/Close.png"></Image>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel  VerticalAlignment="Center">
                    <Button Margin="20,0,10,0" Height="80" Width="80" Style="{StaticResource ButtonIcon}"
                            Command="{Binding StartQQCommand}">
                        <Image Source="Image/QQ.png"></Image>
                    </Button>
                    <Label Content="启动QQ" Foreground="White"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="10,0" Height="80" Width="80" Style="{StaticResource ButtonIcon}" 
                             Command="{Binding StartBandicamCommand}">
                        <Image Source="Image/Bandicam.jpg"></Image>
                    </Button>
                    <Label Content="启动录像" Foreground="White"></Label>
                </StackPanel>
                <!--设置屏幕-->
                <StackPanel VerticalAlignment="Center">
                    <Button  Margin="10,0" Height="80" Width="80" Style="{StaticResource ButtonImage}"  Command="{Binding SetUpScreenCommand}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Image/Show.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="屏录显示/隐藏" Foreground="White"></Label>
                </StackPanel>
                <!--录像-->
                <StackPanel VerticalAlignment="Center">
                    <Button  Margin="10,0" Height="80" Width="80" Style="{StaticResource ButtonImage}"  Command="{Binding StartTimeRecCommand}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Image/Time.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="定时录像" Foreground="White"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button  Margin="10,0" Height="80" Width="80" Style="{StaticResource ButtonImage}"  Command="{Binding StartRecCommand}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Image/Hand.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="手动录像" Foreground="White"></Label>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button  Margin="10,0" Height="80" Width="80" Style="{StaticResource ButtonImage}"  Command="{Binding StopRecCommand}" >
                        <Button.Background>
                            <ImageBrush ImageSource="Image/Stop.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="停止录像" Foreground="White"></Label>
                </StackPanel>



              



                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="btnSetUp" Margin="10,0" Height="80" Width="80" Style="{StaticResource ButtonImage}"  
                            Click="btnSetUp_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Image/Set.jpg"/>
                        </Button.Background>

                    </Button>
                    <Label Content="参数设置" Foreground="White"></Label>
                </StackPanel>
               

            </StackPanel>

            <!--设置区域-->
            <Border Grid.Row="3" Margin="20" BorderThickness="2" BorderBrush="#FF79797A" CornerRadius="10">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition  Width="60"/>
                    </Grid.ColumnDefinitions>
                    <!--文字-->
                    <Label Content="QQ快捷方式" Foreground="White" FontSize="18" />
                    <Label Content="录像快捷方式" Foreground="White" FontSize="18" Grid.Row="1" />
                    <Label Content="查看录像路径" Foreground="White" FontSize="18" Grid.Row="2" />
                    <!--路径-->
                    <Border Style="{StaticResource textBox}" Grid.Column="1">
                        <TextBlock IsEnabled="False" Text="{Binding QQPath}" ></TextBlock>
                    </Border>
                    <Border Style="{StaticResource textBox}" Grid.Column="1" Grid.Row="1" >
                        <TextBlock IsEnabled="False" Text="{Binding BandicamPath}"></TextBlock>
                    </Border>
                    <Border Style="{StaticResource textBox}" Grid.Column="1" Grid.Row="2">
                        <TextBlock IsEnabled="False" Text="{Binding PlayPath}"></TextBlock>
                    </Border>
                    <!--选择-->
                    <Button  Height="30" Width="30"  Style="{StaticResource ButtonWhite}"   Grid.Column="3" Command="{Binding SetUpQQCommand}"  >
                        <Image Source="Image/SetUp.png"></Image>
                    </Button>
                    <Button  Height="30" Width="30"  Style="{StaticResource ButtonWhite}"   Grid.Column="3" Grid.Row="1"  
                             Command="{Binding SetUpBandicamCommand}">
                        <Image Source="Image/SetUp.png"></Image>
                    </Button>
                    <Button  Height="30" Width="30"  Style="{StaticResource ButtonWhite}"   Grid.Column="3" Grid.Row="2"  >
                        <Image Source="Image/SetUp.png"></Image>
                    </Button>

                </Grid>
            </Border>
            <!--设置区域-->
        </Grid>
    </Border>

</Window>
