QQVideo/Replay.xaml

<Window x:Class="QQVideo.Replay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQVideo"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="录像回放搜索" Height="720" Width="1280"  
        MinHeight="600" MinWidth="800"
      >
    <Window.Resources   >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border >
        <Border.Background>
            <SolidColorBrush Color="#FF5C6A72"  Opacity="0.7"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="查找日期"  Foreground="White" FontSize="16"></Label>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding SearchDate}" ></DatePicker>
                    <Button Grid.Column="2" Style="{StaticResource ButtonWhite}"  Height="30" Width="30"
                            Command="{Binding SearchCommand}">
                        <Image Source="Image/SearchVideo.png" ></Image>
                    </Button>
                </Grid>
                <Button Grid.Row="1"  Content="显示全部" FontSize="16" Foreground="White" Width="100" Height="40"
                        Command="{Binding SearchAllCommand}"
                        Style="{StaticResource ButtonWhiteFont}" 
                        />

                <ScrollViewer Grid.Row="2" >
                    <ListBox x:Name="lbxVideo"   Margin="5" ItemsSource="{Binding VideoList}"
                         SelectedItem="{Binding SelectVideo}" MouseDoubleClick="lbxVideo_MouseDoubleClick"/>
                </ScrollViewer>

            </Grid>
            <!--视频-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="mediaPlayer"   >
                    <MediaElement.OpacityMask>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </MediaElement.OpacityMask>
                </MediaElement>
                <Slider x:Name="sliderTime"  Margin="5" Grid.Row="1"
                        Minimum="0" Maximum="100" TickFrequency="0.1"
                        IsMoveToPointEnabled="True"
                        Value="{Binding SliderValue}" PreviewMouseLeftButtonUp="sliderTime_PreviewMouseLeftButtonUp" MouseEnter="sliderTime_MouseEnter" MouseLeave="sliderTime_MouseLeave"/>
                <Grid Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="10,0">
                        <Label Content="播放进度：" HorizontalAlignment="Left" Foreground="White" FontSize="14" />
                        <Label Content="{Binding CurrentTime}" HorizontalAlignment="Left" Foreground="White" FontSize="14" />
                    </DockPanel>
                    <DockPanel Margin="10,0"  Grid.Row="1">
                    <Label Content="总长度：" HorizontalAlignment="Left" Foreground="White" FontSize="14" ></Label>
                        <Label Content="{Binding TotalTime}" HorizontalAlignment="Left" Foreground="White" FontSize="14" />
                    </DockPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnPlay"  Height="60" Width="60" Click="btnPlay_Click" Style="{StaticResource ButtonWhiteBig}" >
                            <Image Source="{Binding PlayImage}"> </Image>
                        </Button>

                    </StackPanel>
                  
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
