QQVideo/Replay.xaml

<Window x:Class="QQVideo.Replay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQVideo"
        mc:Ignorable="d"
        Title="录像回放搜索" Height="800" Width="1000"  
        MinHeight="600" MinWidth="800"
      >
    <Window.Resources   >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border >
        <Border.Background>
            <SolidColorBrush Color="#FF5C6A72"  Opacity="0.8"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="查找日期"  Foreground="White" FontSize="16"></Label>
                    <DatePicker Grid.Column="1" SelectedDate="{Binding SearchDate}" ></DatePicker>
                    <Button Grid.Column="2" Style="{StaticResource ButtonWhite}"  Height="30" Width="30"
                            Command="{Binding SearchCommand}">
                        <Image Source="Image/SearchVideo.png" ></Image>
                    </Button>
                </Grid>
                <ListBox Grid.Row="1"  Margin="5" ItemsSource="{Binding VideoList}">
                    
                </ListBox>
            </Grid>
        </Grid>
    </Border>
</Window>
