QQVideo/Time.xaml

<Window x:Class="QQVideo.Time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQVideo"
        mc:Ignorable="d"
        Title="Time" Height="100" Width="300" AllowsTransparency="True"  ResizeMode="NoResize" Background="{x:Null}"
        WindowStyle="None" WindowStartupLocation="Manual">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border  CornerRadius="20">
        <Border.Background >
            <SolidColorBrush Opacity="0.5" Color="#FF475461"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="日期:" FontSize="20" Foreground="White" HorizontalAlignment="Right" ></Label>
            <Label Content="剩余时间：" FontSize="20" Foreground="White" Grid.Row="1"  HorizontalAlignment="Right"></Label>
            <Label Content="日期:" FontSize="20"  Foreground="White" HorizontalAlignment="Left" Grid.Column="1" ></Label>
            <Label Content="日期:" FontSize="20"  Foreground="White" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" ></Label>
        </Grid>
    </Border>
</Window>
