QQVideo/Time.xaml

<Window x:Class="QQVideo.Time"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQVideo"
        mc:Ignorable="d"
        Title="Time" Height="200" Width="350" AllowsTransparency="True"  ResizeMode="NoResize" Background="{x:Null}"
        WindowStyle="None" WindowStartupLocation="Manual"
        Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Default.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/TimeBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border  CornerRadius="0">
        <Border.Background >
            <SolidColorBrush Opacity="0.5" Color="#FF475461"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Content="关闭QQ请按Alt+F1" FontSize="18" Foreground="White"></Label>
                <Button x:Name="btnClose" Height="25" Width="25" Style="{StaticResource ButtonWhiteSmall}" Click="btnClose_Click" Grid.Column="1" >
                    <Image Source="Image/Close.png"></Image>
                </Button>
            </Grid>


            <Image Source="Image/Calendar.png" HorizontalAlignment="Right" Margin="2" Grid.Row="1"></Image>
            <Image Source="Image/Clock.png" Grid.Row="2"  HorizontalAlignment="Right" Margin="2"></Image>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="{Binding TimeNow}" FontSize="20"  Foreground="White" HorizontalAlignment="Center"  ></Label>

            </Grid>

            <Label  Content="{Binding TimeLeft}" FontSize="20"  Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" ></Label>
            <Border Grid.Row="3" Grid.ColumnSpan="2" >
                <Border.Background >
                    <SolidColorBrush Opacity="0.7" Color="#FF475663"></SolidColorBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Style="{StaticResource textBox }"  >
                            <TextBox IsEnabled="False" Text="{Binding TimeHour}" Style="{StaticResource TimeBox}"  FontSize="20"
                             HorizontalAlignment="Center" Foreground="White">
                            </TextBox>
                        </Border>
                        <Label Content="时" Grid.Column="1" Foreground="White" FontSize="20"></Label>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button  Style="{StaticResource ButtonWhiteSmall}" Width="25" Height="25" 
                                     Command="{Binding HourUpCommand}">
                                <Image Source="Image/Up.png"></Image>
                            </Button>
                            <Button  Style="{StaticResource ButtonWhiteSmall}" Width="25" Height="25" Grid.Row="1" 
                                      Command="{Binding HourDownCommand}">
                                <Image Source="Image/Down.png"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1"  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource textBox }"  >
                            <TextBox IsEnabled="False" Text="{Binding TimeMinute}" Style="{StaticResource TimeBox}" HorizontalAlignment="Center" Foreground="White"
                                      FontSize="20"></TextBox>
                        </Border>
                        <Label Content="分" Grid.Column="1" Foreground="White" FontSize="20"></Label>
                        <Grid Grid.Column="2"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Height="25" Width="25" Style="{StaticResource ButtonWhiteSmall}"
                                     Command="{Binding MinuteUpCommand}">
                                <Image Source="Image/Up.png"></Image>
                            </Button>
                            <Button  Grid.Row="1" Height="25" Width="25" Style="{StaticResource ButtonWhiteSmall}"
                                       Command="{Binding MinuteDownCommand}">
                                <Image Source="Image/Down.png"></Image>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Height="25" Width="25" Style="{StaticResource ButtonWhiteSmall}"
                                     Command="{Binding MinuteUpUpCommand}">
                            <Image Source="Image/UpUp.png"></Image>
                        </Button>
                        <Button Height="25" Width="25" Style="{StaticResource ButtonWhiteSmall}"
                                     Command="{Binding MinuteDownDownCommand}" Grid.Row="1">
                            <Image Source="Image/DownDown.png"></Image>
                        </Button>
                    </Grid>



                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
